@import '../../../styles/variables.scss';

.catalog {
  display: flex;
  gap: $catalog-gap;
  padding: 0px var(--outer-margin);
}

.catalog-left {
  width: $catalog-card-width;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .filter-block__header {
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 20px;

    .filter-bar {
      width: 220px;
      height: 30px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      box-shadow: 0px 0px 5px $color-bg-dark;
    }
  }

  .filter-block {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px $color-bg-dark;

    .filters {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .filter-price,
      .filter-color,
      .filter-category {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 20px;
      }

      .filter-price {
        span {
          font-size: 16px;
          color: gray;
        }

        div {
          position: relative;
          display: flex;
          gap: 5px;

          label {
            position: absolute;
            left: 5px;
            color: gray;
            width: 60px;
          }
        }

        input {
          width: 100%;
          padding-left: 60px;
          padding-right: 5px;
          background-color: #e9e6e6;
        }
      }
    }

    button {
      width: 100%;
      padding: 5px;
      background-color: $color-bg-light;
      border-radius: 4px;
      box-shadow: 0px 0px 5px $color-bg-dark;
      display: grid;
      place-content: center;
      transition: 0.5s;

      &:hover {
        background-color: #e9e6e6;
        transition: 0.5s;
      }
    }
  }
}

.catalog-right {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.catalog-header {
  max-width: 1360px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

  .search-bar,
  .sort-menu {
    height: 30px;
    background-color: $color-bg-light;
    border-radius: 4px;
    box-shadow: 0px 0px 5px $color-bg-dark;
  }
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 0px 2px 5px;

  button {
    width: 24px;
    height: 24px;
    display: grid;
    place-content: center;
    border-radius: 4px;
    background-color: transparent;

    svg {
      width: 20px;
      height: 20px;
      color: $color-bg-dark;
      transition: 0.5s;
    }

    &:hover {
      svg {
        color: $catalog-card-color-accent;
        transition: 0.5s;
      }
    }
  }

  .search-input {
    width: calc(100% - 24px - 2 * 5px);
    padding: 0 5px;
    background-color: #e9e6e6;
    box-shadow: 0px 0px 4px inset gray;
  }
}

.sort-menu {
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 5px;

  .sort-title {
    font-size: 20px;
  }

  &:hover .dropdown {
    box-shadow: 0px 0px 4px gray;

    .dropdown-content {
      display: flex;
    }
  }

  .dropdown {
    position: relative;
    width: 140px;
    height: 24px;
    background-color: #e9e6e6;
    box-shadow: 0px 0px 4px inset gray;
    cursor: pointer;

    .dropdown-text {
      padding-left: 5px;
      display: flex;
      align-items: center;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 26px;
      width: 100%;
      flex-direction: column;
      gap: 2px;
      background-color: transparent;
      z-index: 1;

      p {
        height: 24px;
        padding: 2px 5px;
        display: flex;
        align-items: center;
        background-color: #e9e6e6;
        box-shadow: 0px 0px 4px gray;
        transition: 0.5s;

        &:hover {
          background-color: #d7d2d2;
          transition: 0.5s;
        }
      }
    }
  }
}

.products-wrapper {
  max-width: 1360px;
  width: 100%;
  display: grid;
  gap: $catalog-gap;

  @for $i from 2 through 6 {
    @media screen and (min-width: calc($catalog-card-width * ($i + 1) + $catalog-gap * $i + $outer-margin * 2)) {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  .catalog-error {
    font-size: 20px;
    color: gray;
  }
}
