@import '../../../styles/variables.scss';

.cart-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;

  .empty-image {
    max-width: 150px;
  }

  .cart-is-empty {
    text-align: center;
    @media screen and (max-width: 450px) {
      max-width: 250px;
    }
  }

  .catalog-link {
    width: 100%;
    max-width: 170px;
    padding: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px #9b9b9b;
    background-image: linear-gradient(to bottom, #fedd9e, #feba3d);
    text-align: center;
  }
  .catalog-link:hover {
    color: #000;
    background-image: linear-gradient(to bottom, #fed68b, #feb329);
  }
}

.cart-title {
  width: 90%;
  border-bottom: 2px solid $color-border-dark;
  padding-bottom: 5px;
}

.cart__product-name,
.cart__product-price-subtotal {
  font-weight: 600;
}

.cart__product-name,
.cart__product-price-subtotal {
  font-size: 20px;

  @media screen and (max-width: 550px) {
    font-size: 16px;
  }
}

.cart__product-price-subtotal {
  align-self: end;
}

.subtotal-full,
.total-full {
  font-weight: normal;
  text-decoration: line-through;
  color: #464646;
  margin-right: 5px;
}

.cart__product-price {
  font-size: 13px;
}

.quantity-container {
  display: flex;
  font-size: 15px;
  margin-bottom: 4px;
}

.quantity-input {
  background-color: $color-bg-light;
  padding: 0 5px;
  border-radius: 3px;
  border: 1px solid $color-bg-dark;

  @media screen and (max-width: 550px) {
    height: 22px;
  }
}

.quantity-input {
  width: 50px;
  padding-right: 0px;
}

.cart__product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
  width: 90%;
  padding-bottom: 15px;
  border-bottom: 1px solid $color-border-light;

  @media screen and (max-width: 850px) {
    gap: 25px;
  }

  @media screen and (max-width: 550px) {
    gap: 15px;
    min-width: 330px;
  }

  .cart__product-image {
    max-width: 180px;
    border-radius: 8px;

    @media screen and (max-width: 550px) {
      max-width: 120px;
    }
  }

  .cart__product-info-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (max-width: 550px) {
      gap: 2px;
    }
  }

  .cart__remove-btn {
    min-width: 120px;
    max-width: 120px;
    padding: 2px 5px;
    font-size: 0.9rem;

    @media screen and (max-width: 550px) {
      font-size: 0.8rem;
      padding: 0px 5px;
      min-width: 81px;
      max-width: 81px;
    }
  }
}

.total-wrapper {
  width: 90%;
  text-align: right;
  border-bottom: 1px solid $color-border-dark;
  padding-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
}

.promo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 450px;
  width: 100%;
  align-self: self-start;
  margin-left: 5%;

  @media screen and (max-width: 550px) {
    max-width: 320px;
  }
}

.applied-promocodes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
  align-self: self-start;
  margin-left: 5%;
  font-size: 18px;

  @media screen and (max-width: 550px) {
    gap: 10px;
    font-size: 15px;
  }

  .applied-promo-wrapper {
    position: relative;
  }

  .promo-text {
    color: #4d73a1;
    font-weight: 700;
    padding: 2px 24px 1px 12px;
    background-color: #e6e6e6;
    border-radius: 3px;

    @media screen and (max-width: 550px) {
      padding: 2px 14px 1px 14px;
    }
  }
  .remove-promo-button {
    width: 15px;
    height: 15px;
    background-image: url('../../../assets/red-cross.svg');
    background-size: contain;
    background-color: #e6e6e6;
    position: absolute;
    right: -40px;
    top: 0px;
    border-radius: 2px;

    @media screen and (max-width: 550px) {
      width: 14px;
      height: 14px;
      right: -25px;
    }
  }
}

.promo-title {
  font-size: 18px;

  @media screen and (max-width: 550px) {
    font-size: 15px;
    line-height: 26px;
  }
}
.promo-input {
  padding-left: 5px;
  max-width: 170px;
  height: 26px;

  @media screen and (max-width: 550px) {
    max-width: 100px;
  }
}
.promo-btn {
  width: 100%;
  min-width: 110px;
  max-width: 110px;
  height: 26px;
  line-height: 16px;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #7e7e94;
  text-shadow: 0 1px 5px rgb(219, 219, 219);
  background-image: linear-gradient(to bottom, #bccdd6, #a2adbb);
  transition: 0.5s;

  @media screen and (max-width: 550px) {
    min-width: 80px;
    max-width: 80px;
  }

  &:disabled {
    cursor: default;
    background-image: none;
    background-color: #d3d8e0;
    box-shadow: 0px 0px 2px gray inset;
    text-shadow: none;
    color: #9b9b9b;
  }

  &:hover:not(:disabled) {
    background-image: linear-gradient(to bottom, #b4c9d4, #9aaabe);
  }
}

.buttons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;

  .clear-cart-btn,
  .checkout-btn {
    height: 26px;
    line-height: 16px;
    padding: 5px;
    border-radius: 4px;
    font-size: 15px;

    &:not(:disabled) {
      background-image: linear-gradient(to bottom, #cecece, #b1b1b1);
      box-shadow: 0px 0px 5px #7e7e7e;
    }

    &:hover:not(:disabled) {
      background-image: linear-gradient(to bottom, #cecece, #c5c5c5);
    }
  }
}

.request-modal {
  width: min(360px, 96%);
  min-height: 180px;
  padding: 20px 2px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: $color-bg-light;
  border-radius: 5px;
  box-shadow: rgba(36, 36, 36, 0.6) 0 5px 10px;
  z-index: 2;

  .modal-title {
    font-size: 1.2rem;
    color: #5f8575;
  }
  .clearing {
    font-size: 1.2rem;
    margin-top: -20px;
  }
}

.request-modal .close-button,
.right-arrow-wide + .close-button {
  top: 5px;
  right: 5px;
  width: 22px;
  height: 22px;
  background-size: contain;
  border: 1px solid #a3a3a3;
  position: fixed;
  background-image: url('../../../assets/dark-cross.svg');
  animation: none;
  z-index: 2;
}

.clear-modal__buttons {
  display: flex;
  flex-direction: row;
  gap: 45px;
  margin-top: -20px;
}

.request-modal .buttons-yes,
.request-modal .buttons-no {
  position: static;
  background-color: #e7e7e7;
  padding: 1px 8px;
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  box-shadow: rgba(92, 92, 92, 0.6) 0 1px 2px;
}
